{
  "name": "@dynamic-msw/browser",
  "version": "2.3.0",
  "license": "MIT",
  "dependencies": {
    "@dynamic-msw/core": "2.3.0",
    "@dynamic-msw/setup": "2.3.0",
    "@dynamic-msw/dashboard-button": "2.3.0"
  },
  "peerDependencies": {
    "msw": "^2.2.1"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts"
}
