{
  "private": false,
  "name": "@dynamic-msw/browser",
  "version": "1.33.72-alpha.1.1",
  "dependencies": {
    "msw": "^2.2.1",
    "@dynamic-msw/core": "1.33.72-alpha.1.1",
    "@dynamic-msw/setup": "1.33.72-alpha.1.1",
    "@dynamic-msw/dashboard-button": "1.33.72-alpha.1.1"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts"
}
