{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.stories.ts", "*.stories.tsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          0,
          {
            "enforceBuildableLibDependency": false
          }
        ]
      }
    }
  ]
}
