{
  "name": "dashboard",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/dashboard/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "vite build",
          "cpy ./package.json ../../dist/libs/dashboard",
          "cpy ./copyDashboardFiles.js ../../dist/libs/dashboard",
          "cpy ./mock-server-settings.js ../../dist/libs/dashboard",
          "cpy ./src/types.ts ../../dist/libs/dashboard --rename=types.d.ts --flat",
          "cpy ../../dist/libs/dashboard/index.html ../../examples/next/public/mock-dashboard --flat"
        ],
        "parallel": false,
        "cwd": "libs/dashboard"
      }
    },
    "testHelp": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["node ./copyHtmlFile.js 1 2 3 4"],
        "parallel": false,
        "cwd": "libs/dashboard"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/dashboard/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/dashboard"],
      "options": {
        "jestConfig": "libs/dashboard/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/react",
        "port": 4400,
        "config": {
          "configFolder": "libs/dashboard/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/react",
        "outputPath": "dist/storybook/dashboard",
        "config": {
          "configFolder": "libs/dashboard/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "versionCI": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "syncVersions": true,
        "commitMessageFormat": "chore: release version ${version}"
      }
    },
    "publishCI": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn nx build dashboard && npm publish ./dist/libs/dashboard --access=public --registry=https://registry.npmjs.org"
      }
    }
  },
  "tags": []
}
