{
  "name": "@dynamic-msw/react-loader",
  "version": "0.0.1",
  "license": "MIT",
  "dependencies": {
    "react": "18.2.0"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts"
}
