{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/core",
        "tsConfig": "libs/core/tsconfig.lib.json",
        "project": "libs/core/package.json",
        "entryFile": "libs/core/src/index.ts",
        "format": ["cjs", "esm"],
        "externals": [],
        "rollupConfig": ["rollup.config.js"],
        "watch": true,
        "assets": [
          {
            "glob": "libs/core/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/core",
        "tsConfig": "libs/core/tsconfig.lib.json",
        "project": "libs/core/package.json",
        "entryFile": "libs/core/src/index.ts",
        "format": ["cjs", "esm"],
        "externals": [],
        "assets": [
          {
            "glob": "libs/core/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/core/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/core"],
      "options": {
        "jestConfig": "libs/core/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "testTypes": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p tsconfig.test.json",
        "cwd": "libs/core"
      }
    },
    "versionCI": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "syncVersions": true
      }
    },
    "publishCI": {
      "executor": "nx:run-commands",
      "options": {
        "command": "yarn nx build core && npm publish ./dist/libs/core --access=public --registry=https://registry.npmjs.org"
      }
    }
  }
}
